# sosaServer.conf

# Virtual Host 설정 시작
upstream django {
    server unix:///path/name.sock;
}

server {
    listen      80;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias path/static;
    }

    # /static 를 제외한 모든 요청은 이제 아래 설정된 django 로 보내게 된다.
    location / {
        uwsgi_pass  django;
        include     /usr/local/etc/nginx/uwsgi_params;
    }
}
