# sosaServer.ini
[uwsgi]

# django 프로젝트 경로를 적어줍니다.
chdir           = path
module          = name.wsgi
master          = true

# maximum number of worker processes
processes       = 1000
# the socket (use the full path to be safe
socket          = path/name.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true